# Damu-rafiki-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/damurafiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damurafiki/: All_walkThrough.java  Ask_for_blood.java  BloodNotes.java  Capture.java  LogIn.java  MainActivity.java  MainPage.java  NewRequest.java  Post_it.java  Singleton.java  SliderAdapter.java
app/src/main/java/com/example/damurafiki/Adapters/: CardListAdapter.java
app/src/main/java/com/example/damurafiki/Fragment/: AccountFrag.java  HomeFrag.java
app/src/main/java/com/example/damurafiki/Model_class/: CardListModelClass.java
app/src/main/res/drawable/: a_neg.xml  a_plus.xml  ab_neg.xml  ab_plus.xml  b_neg.xml  b_plus.xml  blood_round.xml  inputs.xml  o_neg.xml  o_plus.xml  sidia_button.xml
app/src/main/res/layout/: activity_all_walkthrough.xml  activity_ask_for_blood.xml  activity_blood_notes.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_new_request.xml  activity_post_it.xml  card_it.xml  custom_layout.xml  fragment_account.xml  fragment_home.xml  slider_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/damurafiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
